# llm_corpus_quality

./: README.md  pom.xml  storage.txt
src/main/java/com/sy/corpus_quality_main/: CorpusQuality.java  CorpusQualityMain.java
src/main/java/com/sy/corpus_quality_process/deduplication/hash_sim/: DeDuplicate.java  DeDuplication.java  HashCode.java  storage.txt
src/main/java/com/sy/corpus_quality_process/deduplication/string_sim/: CharacterInsDelInterface.java  CharacterSubstitutionInterface.java  Cosine.java  Damerau.java  Jaccard.java  JaroWinkler.java  Levenshtein.java  LongestCommonSubsequence.java  MetricLCS.java  NGram.java  NormalizedLevenshtein.java  OptimalStringAlignment.java  QGram.java  RatcliffObershelp.java  ShingleBased.java  SorensenDice.java  WeightedLevenshtein.java
src/main/java/com/sy/corpus_quality_process/deduplication/string_sim/examples/: Examples.java  MetricLCS.java  PrecomputedCosine.java  nischay21.java
src/main/java/com/sy/corpus_quality_process/deduplication/string_sim/experimental/: Sift4.java
src/main/java/com/sy/corpus_quality_process/deduplication/string_sim/interfaces/: MetricStringDistance.java  NormalizedStringDistance.java  NormalizedStringSimilarity.java  StringDistance.java  StringSimilarity.java
src/main/java/com/sy/corpus_quality_process/quality_evaluation/: Init.java  QualityEvaluation.java
src/main/java/com/sy/corpus_quality_process/quality_evaluation/ngram/: NGramModel.java  NgramUtil.java
src/main/java/com/sy/corpus_quality_process/rule_quality/: RuleQuality.java
src/main/java/com/sy/corpus_quality_process/sensitivity_advertising/advertising/: AdDetection.java  Init.java
src/main/java/com/sy/corpus_quality_process/sensitivity_advertising/sensitivity/: KeyWord.java  SenDetection.java  SenDetectionManage.java  SensitiveWordResult.java  SimpleSenDetectionProcessor.java  Test.java
src/main/java/com/sy/corpus_quality_process/sensitivity_advertising/sensitivity/conf/: Config.java
src/main/java/com/sy/corpus_quality_process/sensitivity_advertising/sensitivity/processor/: AbstractFragment.java  HTMLFragment.java  Highlight.java  IgnoreFragment.java  Processor.java  WordFinder.java
src/main/java/com/sy/corpus_quality_process/sensitivity_advertising/sensitivity/util/: AnalysisUtil.java  EmojiUtil.java  EndTagUtil.java
src/main/java/com/sy/util/: CollectionUtil.java  PropertiesReader.java
src/main/java/com/sy/word_seg/: Entry.java  WordSegment.java
src/main/resources/: ad_dict.txt  ad_test.csv  ad_train.csv  properties.properties  sensi_words.txt  stop_words.txt
