# 敏感词
sensitive_words_path = resources/sensi_words.txt
# 广告检测模型
ad_detect_model_path = resources/ad_pred.onnx
# 广告检测模型样字典
ad_dict_path = resources/ad_dict.txt
# 停词
stop_words_path = resources/stop_words.txt
# 去重保存文件
dedeplication_hash_path = resources/deduplication_hash.txt
# 语言模型
language_model_path = resources/data_char.bin