sensitive_words_path = D:/project/idea_workspace/llm_corpus_quality/src/main/resources/sensi_words.txt
ad_detect_model_path = D:/project/idea_workspace/llm_corpus_quality/src/main/resources/ad_pred.onnx
ad_dict_path = D:/project/idea_workspace/llm_corpus_quality/src/main/resources/ad_dict.txt
stop_words_path = D:/project/idea_workspace/llm_corpus_quality/src/main/resources/stop_words.txt
dedeplication_hash_path = D:/project/idea_workspace/llm_corpus_quality/src/main/resources/deduplication_hash.txt